<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_error"
    tools:context="com.nm.camerafx.VideoCameraActivity">

    <!-- Holds Surfaceview -->
    <RelativeLayout
        android:id="@+id/preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons_layout">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:text=""
            android:textColor="@color/pink_primary"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/listview_container"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            tools:ignore="UselessParent">

            <!-- Listview to display slider menu -->
            <ListView
                android:id="@+id/filters_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/overlay_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:padding="12dp">

            <ImageButton
                android:id="@+id/prefs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="12dp"
                android:src="@drawable/ic_settings" />

            <View
                android:id="@+id/divider1"
                style="@style/divider"
                android:layout_toEndOf="@+id/prefs" />

            <TextView
                android:id="@+id/resolution_text"
                style="@style/overly_textview"
                android:layout_toEndOf="@+id/divider1" />

            <View
                android:id="@+id/divider2"
                style="@style/divider"
                android:layout_toEndOf="@+id/resolution_text" />

            <TextView
                android:id="@+id/exposure"
                style="@style/overly_textview"
                android:layout_toEndOf="@+id/divider2" />

            <View
                android:id="@+id/divider3"
                style="@style/divider"
                android:layout_toEndOf="@+id/exposure" />

            <TextView
                android:id="@+id/white_balance"
                style="@style/overly_textview"
                android:layout_toEndOf="@+id/divider3" />
        </RelativeLayout>

    </RelativeLayout>

    <!-- Holds bottom buttons -->
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:background="#80ff0000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <!-- Left-side thumbnail -->
        <ImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_thumbnail"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@color/blue_primary" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <!-- Center record button -->
        <Button
            android:id="@+id/recrod_btn"
            style="@style/roundedButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <!-- Right-side photo/video switch -->
        <ImageView
            android:id="@+id/video_photo_switch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_video_photo_switch"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camera" />

    </LinearLayout>

</RelativeLayout>
