<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_margin="10dp"
    android:rotation="-90">

    <ImageView
        android:id="@+id/thumbnail_image"
        style="@style/listview_item_image"
     
        />


    <TextView
        android:id="@+id/thumbnail_text"
        android:layout_alignBottom="@+id/thumbnail_image"
        
        style="@style/listview_item_text"
   />
    
<!--  android:background="@android:color/darker_gray"  -->
</RelativeLayout>
